<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bmi_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body Mass Index"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="25sp"
        />

    <ImageView
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:src="@drawable/bmi"
        />

    <TextView
        android:id="@+id/calcu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:text="Calculator"
        />

    <EditText
        android:id="@+id/height_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Height cm:"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/weight_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Weight kg:"
        android:inputType="number"
        />
    <Button
        android:onClick="setCalcuText"
        android:id="@+id/calcu_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="calculate"
        android:textAllCaps="false"
        />

    <TextView
        android:id="@+id/answer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        />


</LinearLayout>